<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flex Box Num Pad</title>
    <style>
      .container {
        background-color: #fff;
        height: 640px;
        width: 400px;
        border: 1px solid grey;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .item {
        background-color: #ccc;
        color: black;
        height: 100px;
        flex-basis: 100px;
        border: 1px solid #ccc;
        border-radius: 50%;
        font-size: 200%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:hover {
        transform: scale(1.1, 1.1);
        cursor: pointer;
      }

      body {
        width: 80%;
        margin: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="../../index.html">back</a>
    </div>
    <br />
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">*</div>
      <div class="item">0</div>
      <div class="item">#</div>
      <div class="item">call</div>
    </div>

    <br />
    <button onclick="showCode();">Show Code</button>
    <pre>
        <code>
            hello world
        </code>
    </pre>
    <script>
      function showCode() {
        var target = document.querySelector("pre");
        target.innerText = `

            HTML
            =====
            <div class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">*</div>
                <div class="item">0</div>
                <div class="item">#</div>
                <div class="item">call</div>
            </div> 

            CSS
            ===== 
            .container {
                background-color: #fff;
                height: 640px;
                width: 400px;
                border: 1px solid grey;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .item {
                background-color: #ccc;
                color: black;
                height: 100px;
                flex-basis: 100px;
                border: 1px solid #ccc;
                border-radius: 50%;
                font-size: 200%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item:hover {
                transform: scale(1.1, 1.1);
                cursor: pointer;
            }
            `;
      }
    </script>
  </body>
</html>
